spring.profiles.active=

spring.application.name=spring-batch-process
server.port=5000

# mysql configuration
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_process
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongodb configurations
spring.data.mongodb.uri=mongodb://localhost:27017/spring-batch-process
spring.data.mongodb.database=spring-batch-process

# disable job run at startup
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

batch.read-file=spotify_tracks_new.csv