spring.profiles.active=

spring.application.name=spring-batch-process

# mongodb configurations
spring.data.mongodb.uri=mongodb://localhost:27017/spring-batch-process
spring.data.mongodb.database=spring-batch-process
